a. select * from employee where name like 'A%' or name like '%e';
b. select * from employee where salary between 40000 and 60000;
c. select * from employee where joining_date < '2000-01-01';
d. alter table employee modify column salary decimal(8,3); update employee set salary = salary*(5/100)+salary where role='Sales Executive';
e. select salary*(20/100) as Michael_Bonus from employee where name='Micheal Scott';
f. select * from employee order by salary desc;
g. select * from employee order by age asc;
h. select * from employee where age> 35 and joining_date < '2003-01-01';
i. delete from employee where name = 'Creed Bartton';
j. select * from employee where role like '%Executive';
k. alter table employee change name employee_name varchar(30);
l. alter table employee add bonus int;
m. alter table employee drop bonus;
n. select distinct role from employee;