1. select first_name,last_name,email,phone_number,hire_date,department_id from employee order by  hire_date desc;
2. select first_name,last_name,employee_id,phone_number,salary,department_id from employee order by  salary asc;
3. select first_name,last_name,employee_id,min(comission_pct) as comission_pct,department_id from employee;
4. select department_id,count(*) "employee" from employee where salary < 30000;
5. select department_id,job_id,min(comission_pct) as comission_pct from employee group by department_id;
6. select manager_id from employee where salary > 3500;
7. select first_name,last_name,employee_id,email,salary,department_id,min(comission_pct) as comission_pct from employee group by manager_id;