show databases;
create database cse_lab_2;
use cse_lab_2;
create table cse_lab_2(
    -> student_id char(4),
    -> name varchar(30),
    -> major char(3),
    -> section char(1),
    -> days_present int,
    -> project_marks double,
    -> cgpa decimal(3,2),
    -> submission_date date
    -> );
show tables;
describe cse_lab_2;
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s001','Abir','CS','1',10,18.5,3.91,'2018-09-15');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s019','Naima','CSE','2',12,20,3.7,'2018-08-14');
insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s002','Nafis','CSE','1',12,20,3.86,'2018-08-15');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s003','Tasneem','CS','1',8,18,3.57,'2018-09-18');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s004','Nahid','ECE','2',7,16.5,3.25,'2018-08-20');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s005','Arafat','CS','2',11,20,4.0,'2018-09-13');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s006','Tasneem','CSE','1',12,17.5,3.7,'2018-08-15');
insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s007','Muhtadi','ECE','1',10,19,3.67,'2018-09-16');
 insert into cse_lab_2 (student_id,name,major,section,days_present,project_marks,cgpa,submission_date) values ('s008','Farhan','CSE','2',6,15,2.67,'2018-08-16');
 select * from cse_lab_2;
 alter table cse_lab_2 add project_title char(10);
 alter table cse_lab_2 modify column project_title varchar(50);
select * from cse_lab_2;
 alter table cse_lab_2 drop column project_title;
alter table cse_lab_2 CHANGE submission_date sub_date date;