Task-1:
How will you change the name of a column from submission_date to sub_date?
= alter table information CHANGE submission_date sub_date date;

Task-2:
What will happen if the where clause is not included in the update query, e.g . if you typed 
Update Lab_Grades set Major = ‘CSE’;?
= all major are going to be 'CSE'.

Task-3:
What would have happened if there was another student named Naima?
= all those are deleted from the table.
--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s004   | Naheed  | ECE   | 2       |            7 |            16 | 3.25 | 2018-08-20 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s008   | Farhan  | CSE   | 2       |            6 |            15 | 2.67 | 2018-08-16 |
+--------+---------+-------+---------+--------------+---------------+------+------------+
Task 5:

What is [select * from Lab_grades;] command used for?
= to see the table information.

The “as” keyword in the above query is known as an alias. Check out what happens if you 
remove the “as Total_marks” portion from the above command. State the difference below.
=
 select name,project_marks+days_present*5/12 as total_marks from information;
+---------+--------------+
| name    | total_marks  |
+---------+--------------+
| Abir    | 22.666666666 |
| Nafis   |           25 |
| Tasneem | 21.333333333 |
| Arafat  | 24.583333333 |
| Tasneem |         22.5 |
| Muhtadi | 23.166666666 |
+---------+--------------+
select name,project_marks+days_present*5/12 from information;
+---------+---------------------------------+
| name    | project_marks+days_present*5/12 |
+---------+---------------------------------+
| Abir    |                    22.666666666 |
| Nafis   |                              25 |
| Tasneem |                    21.333333333 |
| Arafat  |                    24.583333333 |
| Tasneem |                            22.5 |
| Muhtadi |                    23.166666666 |
+---------+---------------------------------+
the difference between them are their name.

Try the command below, and state what the Upper() and Lower() functions mean.
=
+-------------+-------------+
| upper(name) | lower(name) |
+-------------+-------------+
| ABIR        | abir        |
| NAFIS       | nafis       |
| TASNEEM     | tasneem     |
| ARAFAT      | arafat      |
| TASNEEM     | tasneem     |
| MUHTADI     | muhtadi     |
+-------------+-------------+

What is the difference and why is the distinct keyword used?
=
select major from information;
+-------+
| major |
+-------+
| CS    |
| CSE   |
| CS    |
| CSE   |
| CSE   |
| ECE   |
+-------+
select distinct major from information;
+-------+
| major |
+-------+
| CS    |
| CSE   |
| ECE   |
+-------+
distinct is used to identify the unique value.

Was it sorted in ascending or descending order? How can you sort in the opposite order?
=
select * from information order by name desc, sub_date asc;
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
+--------+---------+-------+---------+--------------+---------------+------+------------+

Retrieve the names, days present and marks of students whose project marks is greater than 17.
=
select name,project_marks from information where project_marks between 17 and 19;
+---------+---------------+
| name    | project_marks |
+---------+---------------+
| Abir    |          18.5 |
| Tasneem |            18 |
| Tasneem |          17.5 |
| Muhtadi |            19 |
+---------+---------------+

What is the use of the “in” keyword in the above query?
=
select * from information where major in ('CSE','CS');
+--------+---------+-------+---------+--------------+---------------+------+------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+---------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15 |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18 |
| s005   | Arafat  | CSE   | 2       |           11 |            20 | 4.00 | 2018-09-13 |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15 |
+--------+---------+-------+---------+--------------+---------------+------+------------+

Try the following command and explain what happens : Select * from Lab_Grades where Name 
like ‘a___’; [There are 3 underscores]
=
 select * from information where name like 'a___';
+--------+------+-------+---------+--------------+---------------+------+------------+
| std_id | name | major | section | days_present | project_marks | cgpa | sub_date   |
+--------+------+-------+---------+--------------+---------------+------+------------+
| s001   | Abir | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15 |
+--------+------+-------+---------+--------------+---------------+------+------------+
'a___' represent that there are 3 letter after a.